APP_ENV=local
APP_KEY=base64:fXqyPzlzizdwJ8hyigM8rnUF8RiwmbJ5UyOn6zjBvRk=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=schema_rs
DB_USERNAME=root
DB_PASSWORD=toor

DB_HOST_AUTH=127.0.0.1
DB_DATABASE_AUTH=schema_rs_auth
DB_USERNAME_AUTH=root
DB_PASSWORD_AUTH=toor
DB_PORT_AUTH=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DOMAIN_PREFIX=loc
DOMAIN_PREFIX_API=locapi.
APP_DOMAIN=simrs.dev
